# PiLiS

./: .gitignore  pom.xml
PiLiS/: .gitignore  pom.xml
PiLiS-Common/: .gitignore  pom.xml
PiLiS-Common/src/main/java/technology/sys/pilis/comon/: GpioRequest.java  GpioResponse.java
PiLiS-Common/src/main/java/technology/sys/pilis/comon/helper/: XmlHelper.java
PiLiS-Common/src/main/resources/: log4j2.xml
PiLiS/src/main/java/technology/sys/pilis/: LightController.java  Main.java  PiLiSApplication.java  SpringContext.java
PiLiS/src/main/java/technology/sys/pilis/controllers/: JasonetteController.java  LightController.java
PiLiS/src/main/java/technology/sys/pilis/dtos/: ButtonDto.java  InfoDto.java  LightDto.java
PiLiS/src/main/java/technology/sys/pilis/entities/: Light.java  State.java
PiLiS/src/main/java/technology/sys/pilis/interfaces/: ILightControllerPlugin.java
PiLiS/src/main/java/technology/sys/pilis/netty/: MessageClient.java  MessageClientHandler.java  MessageClientInitializer.java
PiLiS/src/main/java/technology/sys/pilis/plugins/: LightControllerPlugin.java  SpringContext.java
PiLiS/src/main/java/technology/sys/pilis/services/: ILightService.java  LightService.java
PiLiS/src/main/resources/: app.json  application.properties  log4j2.xml
PiLiS/src/main/resources/static/css/: main.css
PiLiS/src/main/resources/templates/: index.html
PiLiSCommon/: pom.xml
PiLiSCommon/src/main/java/technology/sys/pilis/comon/: Action.java  GpioRequest.java
PiLiSCommon/src/main/java/technology/sys/pilis/comon/helper/: SocketHelper.java  XmlHelper.java
PiLiSCommon/src/main/java/technology/sys/pilis/comon/netty/: PiLiSConstants.java
PiReC/: .gitignore  PiReC  pom.xml
PiReC/src/main/java/technology/sys/pirec/: CmdLineOptionHelper.java  ControllerConfig.java  ControllerConfigHelper.java  GpioHelper.java  Main.java  PortCalculator.java
PiReC/src/main/java/technology/sys/pirec/dtos/: CmdLineParametersDto.java
PiReC/src/main/java/technology/sys/pirec/netty/: PiReCServerHandler.java  PiReCServerInitializer.java
